{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
      // ✅ Next.js rules
      "@next/next/no-img-element": "off", // Allow <img> instead of forcing <Image />
      "@next/next/no-html-link-for-pages": "off", // Legacy rule; deprecated in App Router
      "@next/next/no-sync-scripts": "off",
      "@next/next/no-document-import-in-page": "off",
  
      // ✅ React rules
      "react/react-in-jsx-scope": "off", // Not needed with Next.js (React 17+)
      "react/jsx-key": "off",
      "react/jsx-no-undef": "off",
      "react/no-unescaped-entities": "off",
      "react/no-children-prop": "off",
      "react/no-unknown-property": "off",
      "react/no-array-index-key": "off",
      "react/no-danger": "off",
      "react/display-name": "off",
      "react/jsx-curly-brace-presence": "off",
      "react/jsx-no-duplicate-props": "off",
      "react/prop-types": "off",
      "react/jsx-no-target-blank": "off",
  
      // ✅ General JavaScript rules
      "no-console": "off",
      "no-unused-vars": ["off", { "argsIgnorePattern": "^_" }],
      "no-undef": "off",
      "prefer-const": "off",
      "eqeqeq": ["off", "always"],
      "no-empty": "off",
      "no-useless-escape": "off",
      "no-restricted-syntax": "off",
      "no-prototype-builtins": "off",
      "no-constant-condition": "off",
      "no-fallthrough": "off",
  
      // ✅ Accessibility (if using eslint-plugin-jsx-a11y)
      "jsx-a11y/alt-text": "off",
      "jsx-a11y/anchor-is-valid": [
        "off",
        {
          "components": ["Link"],
          "specialLink": ["hrefLeft", "hrefRight"],
          "aspects": ["noHref", "invalidHref", "preferButton"]
        }
      ],
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "jsx-a11y/role-has-required-aria-props": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
  
      // ✅ TypeScript rules (existing rules preserved)
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-expressions": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-this-alias": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-misused-promises": "off",
      "@typescript-eslint/no-unused-vars-experimental": "off",
      "@typescript-eslint/no-throw-literal": "off",
      "@typescript-eslint/no-duplicate-imports": "off",
      "@typescript-eslint/consistent-type-imports": "off",
      "@typescript-eslint/consistent-type-definitions": "off",
      "@typescript-eslint/no-redeclare": "off",
      "@typescript-eslint/no-shadow": "off",
      "@typescript-eslint/prefer-optional-chain": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/prefer-readonly": "off",
      "@typescript-eslint/prefer-namespace-keyword": "off",
      "@typescript-eslint/prefer-regexp-exec": "off",
      "@typescript-eslint/prefer-string-starts-ends-with": "off",
      "@typescript-eslint/prefer-ts-expect-error": "off",
      "@typescript-eslint/require-await": "off",
      "@typescript-eslint/return-await": "off",
      "@typescript-eslint/switch-exhaustiveness-check": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-inferrable-types": "off"
    }
  }